globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy

jpa-invoicer.gpluskey=705099353658-rghjmk39n95am9j7bnjg4283eb7dcvgj.apps.googleusercontent.com
jpa-invoicer.gplussecret=y-EmN_1yjLLYCs5Dn8TD3gAj
jpa-invoicer.fbAppId=455366335002918
jpa-invoice.fbAppSecret=4dd7c3c902bd3e158e15353f59cd4df8
jpa-invoice.fbAppToken=EAAGeJzyjZBSYBAGHWhgVVipWbgF88qVE8ohzdUHfTZC0EnvdyLATC7D0ZANjafldDJoS0wgBw0DruBIAZB1jCiAcA4myu3ynv7PDCo13k0elG8bWxfB3qIZCchJOhebbcG0u565RehrKtmZCHZBh5YD1by9mKF97PNGWPsbZC2EaTH4TYGKzznVT